<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Когнитивные искажения - qwaz</title>

  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header class="bg-white-50">
    <div class="container">
      <h1 class="main-heading txt-primary">Когнитивные<br>искажения<br><span class="txt-dark">в программировании</span></h1>
      <img class="main-pic" src="./assets/images/main.png" alt="">
      <div class="column-content">
        <p>Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.</p>
        <p>Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию.</p>
        <p>Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.</p>
      </div>
      <!-- <a href="#"><button class="btn">Подробнее</button></a> -->
      <form action="#" target="_self">
        <button class="btn">Подробнее</button>
       </form>
    </div>
  </header>
  <main>
    <section class="section-video bg-white">
      <div class="container">
        <h2 class="txt-primary txt-center mb-30"><span class="txt-dark">Что же этотакое,</span><br>когнитивные искажения?</h2>
        <p class="txt-center mb-30">Что такое когнитивные искажения. Petrovna Channel</p>
        <iframe class="video" width="919" height="569" src="https://www.youtube.com/embed/jie9AizBqss" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>
    <nav class="secion-menu">
      <div class="container">
        <h2 class="txt-primary txt-center mb-30">5 когнитивных искажений о существовании которых стоит помнить</h2>
      </div>
    </nav>
    <section class="section-content">
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
    </section>
  </main>
  <footer></footer>
</body>
</html>
